# octopull

./: .gitignore  .travis.yml  LICENSE.txt  _config.yml  checkstyle.xml  combo.css  index.html  pom.xml  testfile.txt
_includes/: footer.md
_includes/css/: custom.css
_posts/: 2015-01-01-intro.md  2015-03-27-setup.md  2015-08-31-tags.md
src/main/java/nl/tudelft/ewi/sorcerers/: AppConfig.java  CheckstyleLogParser.java  FindBugsLogParser.java  ForbiddenExceptionMapper.java  HKEntityManagerFactory.java  HKEntityManagerFactoryFactory.java  LogParser.java  LoggerResolver.java  Main.java  PMDLogParser.java  TransactionInterceptionService.java  TransactionInterceptor.java  TravisService.java
src/main/java/nl/tudelft/ewi/sorcerers/core/: FooManager.java  FooManagerImpl.java  MyAppModule.java
src/main/java/nl/tudelft/ewi/sorcerers/github/: CommitServiceFactory.java  GitHubClientFactory.java  GitHubCommitComment.java  GitHubCompareService.java  GitHubModule.java  GitHubReviewService.java  LineMapService.java  PatchedGitHubClient.java  PullRequestServiceFactory.java
src/main/java/nl/tudelft/ewi/sorcerers/infrastructure/: JPAPageViewRepository.java  JPAWarningCommentRepository.java  JPAWarningRepository.java
src/main/java/nl/tudelft/ewi/sorcerers/model/: CommentService.java  CompareService.java  Diff.java  PageView.java  PageViewRepository.java  Project.java  ReviewComment.java  ReviewService.java  Warning.java  WarningComment.java  WarningCommentId.java  WarningCommentRepository.java  WarningId.java  WarningRepository.java  WarningService.java
src/main/java/nl/tudelft/ewi/sorcerers/resources/: CommentResource.java  FooResource.java  RepoResource.java  StatisticsResource.java  TravisResource.java
src/main/java/nl/tudelft/ewi/sorcerers/servlet/: BaseURIFilter.java  CORSResponseFilter.java  GitHubOAuthFilter.java  GitHubResponseCookieFilter.java  GuiceConfig.java
src/main/java/nl/tudelft/ewi/sorcerers/usecases/: CreateCommentFromWarning.java  GetWarningsForCommit.java  GetWarningsForDiff.java  StorePageView.java
src/main/java/nl/tudelft/ewi/sorcerers/util/: ReadUntilReader.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/nl/tudelft/ewi/sorcerers/: FindBugsLogParserTest.java
src/test/java/nl/tudelft/ewi/sorcerers/resources/: TravisResourceTest.java
src/test/java/nl/tudelft/ewi/sorcerers/util/: ReadUntilInputReaderTest.java
